html {
    height: 100%;
    width: 100%;
}

.container {  display: grid;
    grid-template-columns: 0.4fr 3fr 0.3fr;
    grid-template-rows: 0.2fr 3fr 0.3fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "header-section header-section header-section"
      "sidebar-left main-section sidebar-right"
      "footer-section footer-section footer-section";
}

  
.header-section { grid-area: header-section; }
  
.sidebar-right { grid-area: sidebar-right; }
  
.sidebar-left { grid-area: sidebar-left; }
  
.footer-section { grid-area: footer-section; }
  
.main-section { grid-area: main-section; }


.sidebar-section {
    background-color: rgb(81, 168, 192);
    display: flex;
    flex-direction: column;
    margin: 0px;
    margin-top: 30px;
    align-items: center;
    text-align: center;
    padding: 10px;
    margin-bottom: 30px;
}

.left-sidebar-section-style {
    text-align: left;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}

.right-sidebar-section-style {
    text-align: right;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.footer-section
{
    height: 100%;
}